<html>
<head>
<title>Date Functions</title>
</head>
<body>
<script type="text/javascript">
var now=new Date();
document.write("Year:",+now.getFullYear()+"<br>");
//2025
document.write("Month (0-based):",+now.getMonth()+"<br>");
//0 for January
document.write("Day of week:",now.getDay()+"<br>");
// 0 for sunday
document.write("Hours:",now.getHours()+"<br>");
document.write("Minutes:",now.getMinutes()+"<br>");
document.write("Seconds:",now.getSeconds()+"<br>");
document.write("Milliseconds:",now.getMilliseconds()+"<br>");
</script>
</body>
</html>