<html>
<body>
<h2>Javascript Array Methods</h2>
<script>
varfruits=["Banana","Orange","Apple","Mango"];
var dryfruits=["Pista","Dates","Almonds"];
document.write("<br>"+fruits);//array before poping fruits.pop();
document.write("<br>"+fruits);//array after poping fruits.push("Grapes");
document.write("<br>"+fruits);//array after pushing fruits.shift();
document.write("<br>"+fruits);//array after shifting fruits.unshift("Pear");
ddocument.write("<br>"+fruits);//array after unshifting fruits.splice(2,0,"strawberry");//array is for insertion strawberry will be inserted at position 2
